spring.application.name=isl-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/isl_learn
spring.datasource.username=isl_user
spring.datasource.password=isl

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL statements in the logs
# JPA (Hibernate) settings for creating or updating tables automatically
# It will auto-create tables if needed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Boot configured to serve the static resources
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=classpath:/static/

#don't print banner
spring.main.banner-mode=off

#show only warnings and errors
logging.level.root=info

#Configure email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indianSignLanguage00@gmail.com
spring.mail.password=yxai vivt utge wknx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000 # Expiration time in milliseconds (1 hour)
